{
	p 255 697
	t FTSL
}

{
	p 270 696
	t FSRD
}

{
	p 191 664
	t AULA_BARAT
}

{
	p 310 663
	t AULA_TIMUR
}

{
	p 119 567
	t GED_FISIKA
}

{
	p 141 621
	t GED_SIPIL
}

{
	p 55 588
	t BSC_A
}

{
	p 364 637
	t SENI_RUPA
}

{
	p 307 629
	t 9009
}

{
	p 351 589
	t PLANO
}

{
	p 376 559
	t T_LINGK
}

{
	p 400 591
	t GEODESI
}

{
	p 400 619
	t ARSITEKTUR
}

{
	p 222 562
	t CC_BARAT
}

{
	p 292 562
	t CC_TIMUR
}

{
	p 222 593
	t LAP_BAS
}

{
	p 283 593
	t LAP_CIN
}

{
	p 201 510
	t LABTEK_V
}

{
	p 203 475
	t LABTEK_VI
}

{
	p 308 475
	t LABTEK_VII
}

{
	p 308 509
	t LABTEK_VIII
}

{
	p 60 500
	t LAB_RADAR
}

{
	p 119 523
	t LAB_KE
}

{
	p 100 484
	t GKU_BARAT
}

{
	p 407 482
	t GKU_TIMUR
}

{
	p 392 516
	t LAB_DOPING
}

{
	p 437 508
	t FSRD_SENMUR
}

{
	p 414 424
	t FSRD_RIL
}

{
	p 412 395
	t KIMIA
}

{
	p 445 363
	t BSC_B
}

{
	p 422 312
	t TAMBANG
}

{
	p 394 272
	t GEOLOGI
}

{
	p 252 303
	t SUNKEN
}

{
	p 216 305
	t PAU
}

{
	p 291 298
	t PERPUSTAKAAN
}

{
	p 341 311
	t CAS
}

{
	p 180 308
	t CADL
}

{
	p 223 365
	t OKTAGON
}

{
	p 221 409
	t TVST
}

{
	p 287 405
	t PLN
}

{
	p 286 370
	t COMLABS
}

{
	p 329 380
	t MEKTAN
}

{
	p 329 431
	t LAB_STRUKTUR
}

{
	p 68 414
	t GD_FTMD
}

{
	p 148 404
	t LABTEK_BIRU
}

{
	p 148 365
	t GD_METALURGI
}

{
	p 91 319
	t GD_MATEMATIKA
}

{
	p 103 283
	t SBM
}

{
	p 204 109
	t SARAGA
}

{
	p 62 112
	t SABUGA
}

{
	p 335 811
	t MASJID_SALMAN
}

{
	p 96 816
	t IRO
}

{
	p 127 779
	t LPIK
}

{
	p 113 796
	t SBM S21
}